//@import 'bootstrap.less';
@import '../../files/styles/bootstrap/bootstrap.less';

@import 'variables.less';
@import 'cosmo.less';
@import 'vcard.less';
@import 'project.less';

@navbar-default-link-hover-bg: @brand-primary;
@navbar-default-link-active-bg: @brand-primary;

body{
  position:relative;
}

header{
  border-bottom: 0px solid white !important;
}

p  {font-size: 1.2em;  }
h1 {font-size: 4em;     }

nav li a{
  transition: all 0.4s ease-in-out;
}

// Active header
/*nav a:active,
nav a.active,
#about:target ~ header nav #link-about,
#projects:target ~ header nav #link-projects,
#hire:target ~ header nav #link-hire {
  background: @brand-primary;
}
#about:target ~ footer,
#projects:target ~ footer,
#hire:target ~ footer {
  display:block;
}
#about:target ~ #home,
#projects:target ~ #home,
#hire:target ~ #home {
  display:none;
}
#about:target ~ header,
#projects:target ~ header,
#hire:target ~ header {
  display:block;
}
*/
#home{
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  margin-bottom: 5rem;
  text-align: center;
  background: #222 no-repeat center center;
  background-size: cover;
  overflow: hidden;
}

//hide non active sections
 .frontpage{
    z-index: 2;
    min-width: 100%;
    //display: none;
    //min-height: 800px;
    &:target{
      display: block;
    }
  }

//navbar padding
section .container{
  position: relative;
  h1{
    margin-top: @navbar-height+(@padding-base-vertical*2);
  }
}

#home .intro{
  border-bottom: 5px solid @gray-light;
  min-height: 1000px;
  background: url('../images/home.jpg') top center no-repeat;
  text-align: right;
}

footer{
  margin-top:25px;
  display:none;
}
header{
  
}


::selection,::-moz-selection{
  background: @brand-primary;
  text-shadow: none;
}


element.style {
}
.scrollspy-example {
position: relative;
height: 200px;
margin-top: 10px;
overflow: auto;
}