.vcard{
    display: inline;
    box-sizing: border-box;
    width: 300px;
    height: 200px;
    border-radius: 6px;
    background: @brand-primary;
    box-shadow: 1px 2px 5px  rgba(0,0,0,.50), inset 0 0 20px rgba(0,0,0,.25);
    transform: rotate(-10deg);
    line-height: 1.5em;
    float: right;
    position: absolute;
    right: 25px;
    bottom: 100px;
    span{
      font-weight: bold;
    }
    a{
      text-decoration: none;
      color: @text-color;
      font-size: 24px;
      line-height: 1.5em;
    }
    h1{
      line-height: 1.1em;
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      font-size: 2.5em;
      font-weight: 700;
    }
  .vcard-top{
    height: 65px;
    padding-top: 5px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    line-height: 0.2em;
  }

  .fn{
    background: #fff;
    height: 120px;
    text-align: center;
    padding-top: 5px;
    p{
      padding-top: 25px;
    }
  }
 
  .title{
    float: left;
  }
}
