<% @prefix = '/' if @blog%>
<header id="navigation" class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a href="<%=@prefix%>#home" class="navbar-brand">Christian Fehmer</a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
      <nav class="nav navbar-nav">
        <li class="nav-item">
          <a id="link-about" href="<%=@prefix%>#about" class="nav-link"><%=@labels['about']%></a>
        </li>
        <li class="nav-item">
          <a id="link-projects" href="<%=@prefix%>#projects" class="nav-link"><%=@labels['projects']%></a>
        </li>
        <li class="nav-item">
          <a id="link-skills" href="<%=@prefix%>#skills" class="nav-link"><%=@labels['skills']%></a>
        </li>
        <li class="nav-item">
          <a id="link-hire" href="<%=@prefix%>#hire" class="nav-link"><%=@labels['hire']%></a>
        </li>

     </nav>

    </div>
  </div>
</header>
  