 <h1>Skills</h1>

 <dl id="skills" class="clearfix">

      <dt>Java</dt>
      <dd>
        <span>Level: Basic</span>
        <div class="meter"><span class="level-1"></span></div>
      </dd>
      <dl class="sub">

        <div class="entry">
          <dt>JEE</dt>
          <dd>
            <span>Level: Advanced</span>
            <div class="meter"><span class="level-2"></span></div>
          </dd>
        </div>

        <div class="entry">
          <dt>Spring</dt>
          <dd>
            <span>Level: Professional</span>
            <div class="meter"><span class="level-3"></span></div>
          </dd>
        </div>

        <div class="entry">
          <dt>Hibernate</dt>
          <dd>
            <span>Level: Expert</span>
            <div class="meter"><span class="level-4"></span></div>
          </dd>
        </div>

        <div class="entry">
          <dt>JSP</dt>
          <dd>
            <span>Level: Expert</span>
            <div class="meter"><span class="level-4"></span></div>
          </dd>
        </div>

      </dl>


    

    
      <dt>JavaScript</dt>
      <dd>
        <span>Level: Advanced</span>
        <div class="meter"><span class="level-2"></span></div>
      </dd>
    

    
      <dt>Node.JS</dt>
      <dd>
        <span>Level: Professional</span>
        <div class="meter"><span class="level-3"></span></div>
      </dd>
    

    
      <dt>DocPad</dt>
      <dd>
        <span>Level: Expert</span>
        <div class="meter"><span class="level-4"></span></div>
      </dd>
    
  </dl>



<p>Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen. Erstens: wir haben nicht offensiv gespielt. Es gibt keine deutsche Mannschaft spielt offensiv und die Name offensiv wie Bayern. Letzte Spiel hatten wir in Platz drei Spitzen: Elber, Jancka und dann Zickler. Wir müssen nicht vergessen Zickler. Zickler ist eine Spitzen mehr, Mehmet eh mehr Basler. Ist klar diese Wörter, ist möglich verstehen, was ich hab gesagt? Danke.</p>
<p>Offensiv, offensiv ist wie machen wir in Platz. Zweitens: ich habe erklärt mit diese zwei Spieler: nach Dortmund brauchen vielleicht Halbzeit Pause. Ich habe auch andere Mannschaften gesehen in Europa nach diese Mittwoch. Ich habe gesehen auch zwei Tage die Training. Ein Trainer ist nicht ein Idiot! Ein Trainer sei sehen was passieren in Platz. In diese Spiel es waren zwei, drei diese Spieler waren schwach wie eine Flasche leer! Haben Sie gesehen Mittwoch, welche Mannschaft hat gespielt Mittwoch?</p>
<p>Hat gespielt Mehmet oder gespielt Basler oder hat gespielt Trapattoni? Diese Spieler beklagen mehr als sie spielen! Wissen Sie, warum die Italienmannschaften kaufen nicht diese Spieler? Weil wir haben gesehen viele Male solche Spiel! Haben gesagt sind nicht Spieler für die italienisch Meisters! Strunz! Strunz ist zwei Jahre hier, hat gespielt 10 Spiele, ist immer verletzt! Was erlauben Strunz? Letzte Jahre Meister Geworden mit Hamann, eh, Nerlinger. Diese Spieler waren Spieler! Waren Meister geworden! Ist immer verletzt!</p>
<p>Hat gespielt 25 Spiele in diese Mannschaft in diese Verein. Muß respektieren die andere Kollegen! haben viel nette kollegen! Stellen Sie die Kollegen die Frage! Haben keine Mut an Worten, aber ich weiß, was denken über diese Spieler. Mussen zeigen jetzt, ich will, Samstag, diese Spieler müssen zeigen mich, seine Fans, müssen alleine die Spiel gewinnen. Muß allein die Spiel gewinnen! Ich bin müde jetzt Vater diese Spieler, eh der Verteidiger diese Spieler. Ich habe immer die Schuld über diese Spieler. Einer ist Mario, einer andere ist Mehmet!</p>
<p>Strunz ich spreche nicht, hat gespielt nur 25 Prozent der Spiel. Ich habe fertig! . . . wenn es gab Fragen, ich kann Worte wiederholen. . . Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen. Erstens: wir haben nicht offensiv gespielt. Es gibt keine deutsche Mannschaft spielt offensiv und die Name offensiv wie Bayern. Letzte Spiel hatten wir in Platz drei Spitzen: Elber, Jancka und dann Zickler. Wir müssen nicht vergessen Zickler. Zickler ist eine Spitzen mehr, Mehmet eh mehr Basler. Ist klar diese Wörter, ist möglich verstehen, was ich hab gesagt? Danke. Offensiv, offensiv ist wie machen wir in Platz. Zweitens: ich habe erklärt mit diese zwei Spieler: nach Dortmund brauchen vielleicht Halbzeit Pause. Ich habe auch andere Mannschaften gesehen in Europa nach diese Mittwoch. Ich habe gesehen auch zwei Tage die Training. Ein Trainer ist nicht ein Idiot!</p>
        