---
layout: default
---

<section id="home">
	<%- @partial("section/home.html.jade", @) %>
</section>



	<% for section in @sections : %>
		<% if section is 'home' or section is 'blog': %>
		
		<% else: %>
		<section class="<%= section %> frontpage" id="<%= section %>">
			<div class="container">
				<h1><%=@labels[section]%></h1>
				<%- @partial("section/#{section}.html", @) %>

				<a href="#<%= section %>" class="top" title="to <%= section %>"><span class="glyphicon glyphicon-chevron-up"></span></a>
			</div>
		</section>
		<% end %>
	<% end %>
